SNOWFLAKE_USER ='girish@integrumenergy.in'
SNOWFLAKE_PASSWORD='Integrum#$55'
SNOWFLAKE_ACCOUNT ='ry61818.ap-south-1.aws'
SNOWFLAKE_WAREHOUSE='PRESCINTO'
SNOWFLAKE_DATABASE='DM'
SNOWFLAKE_SCHEMA='PUBLIC'
PRESCINTO_API_TOKEN="fb76762b-7188-4385-b58d-11a4090de2c0"